<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <title>Tải file Excel</title>
    <!-- Thêm link tới Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Trung tâm trang */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        /* Tạo nút dấu + */
        .upload-container {
            display: flex;
            gap: 200px;
            align-items: center;
        }
        
        .upload-button {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            position: relative;
            width: 50px;
            height: 50px;
            background-color: #ffffff;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            margin-left: 15vw;
            margin-top: 5vh;
            transform: translate(-50%,-50%);
        }

        .upload-button input[type="file"] {
            display: none;
        }

        .upload-button::before {
            content: '+'; 
            text-align: center;
            font-size: 48px;
            color: #006385;
            top: -50%;
            left: -50%;
            transform: translate(0%, -10%); /* Căn giữa chính xác */
        }

        .upload-item {
            width: 30vw;
            height: 50vh;
            border: 1px solid #006385;
            border-radius: 20px;
            align-items: center;
        }

        .file-name {
            position: absolute;
            margin-left: 5vw;
            margin-top: 10px;
            color: #555;
        }

        /* Nút Process */
        .process-button {
            padding: 10px;
            margin-left: 13vw;
            margin-top: 30vh;
            background-color: #006385;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            
            display: none;
        }

        /* Progress bar */
        .progress-container {
            width: 20vw;
            /* margin-top: 20vh; */
            bottom: 10vh;
            position: absolute;
            /* display: none; */
        }

        .progress-bar {
            width: 0%;
            transition: width 2s ease-in-out; /* Smooth transition */
        }

        .progress-bar-back-and-forth {
            animation: progressAnimation {{ time_func }}s linear infinite;
        }

        /* Define the keyframes for the back-and-forth effect */
        @keyframes progressAnimation {
            0% {
                width: 0%;
                opacity: 1;
            }
            95% {
                opacity: 1;
            }
            100% {
                width: 100%;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="upload-container">
        <div class="upload-item">
            <p style="margin-left:13vw">PRODUCT</p>
            <input type="file" id="fileInput" class="upload-button" accept=".xlsm,.xls,.xlsx,.csv" onchange="handleProductFileUpload(event)" multiple>
            <div id="fileName-product" class="file-name"></div>
            <button class="process-button" id="process-button-product" onclick="confirmAndProcess()">UPLOAD</button>
        </div>

        <div class="upload-item">
            <p style="margin-left:14vw">N-X-T</p>
            <input type="file" id="fileInput" class="upload-button" accept=".xlsm,.xls,.xlsx,.csv" onchange="handleXNTFileUpload(event)" multiple>
            <div id="fileName-xnt" class="file-name"></div>
            <button class="process-button" id="process-button-xnt" onclick="confirmAndProcess()">UPLOAD</button>
        </div>

        
    </div>

   
    
    <!-- Thêm progress bar -->
    <div id="progressContainer" class="progress-container">
        <div class="progress">
            <div id="progressBar" class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 0%"></div>
        </div>
    </div>
    
    
    <script>
        function getCSRFToken() {
            return document.querySelector('meta[name="csrf-token"]').getAttribute('content');
        }

        let selectedFiles = [];

        function triggerFileInput(number) {
            document.getElementById('fileInput' + number).click();
        }

        function handleProductFileUpload(event, number) {
            const files = event.target.files;
            if (files.length > 0) {
                selectedFiles = files; // Lưu các tệp vào mảng selectedFiles
                const fileNames = Array.from(files).map(file => file.name).join('<br>'); // Lấy tên các tệp và nối chúng
                document.getElementById('fileName-product').innerHTML = fileNames; // Hiển thị tên tệp
                const processButton = document.querySelector('#process-button-product');
                processButton.style.display = 'inline-block'; // Hiển thị nút xử lý
            }
        }

        function handleXNTFileUpload(event, number) {
            const files = event.target.files;
            if (files.length > 0) {
                selectedFiles = files; // Lưu các tệp vào mảng selectedFiles
                const fileNames = Array.from(files).map(file => file.name).join('<br>'); // Lấy tên các tệp và nối chúng
                document.getElementById('fileName-xnt').innerHTML = fileNames; // Hiển thị tên tệp
                const processButton = document.querySelector('#process-button-xnt');
                processButton.style.display = 'inline-block'; // Hiển thị nút xử lý
            }
        }

        function confirmAndProcess() {
            const confirmAction = confirm("Bạn có chắc chắn muốn xóa hết cơ sở dữ liệu?");
            if (confirmAction) {
                // Hiển thị thanh tiến trình
                document.getElementById('progressContainer').style.display = 'block';
                // Gọi hàm xử lý dữ liệu sau khi xác nhận
                processFiles();
            }
        }

        function processFiles(file_input_type) {
            const formData = new FormData();

            console.log('Files', Array.from(selectedFiles).length);
            Array.from(selectedFiles).forEach((file, index) => {
                if (file) {
                    formData.append('file' + index, file);
                }
            });

            // Gửi yêu cầu AJAX lên server
            fetch('/process-files/', {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': getCSRFToken(),
                }
            })
            .then(response => response.text())  // Lấy phản hồi dưới dạng văn bản
            .then(data => {
                console.log(data);  // Xem nội dung trả về để biết nó có phải là JSON không
                try {
                    const jsonResponse = JSON.parse(data);  // Thử phân tích cú pháp JSON
                    if (jsonResponse.success) {
                        // cosnole.log("Dữ liệu đã được xử lý thành công! " + jsonResponse.message);
                        // const message = encodeURIComponent(data.message); 
                        window.location.href = `/success-upload/${jsonResponse.message}`.replace(/#/g, '%23');
                    } else {
                        alert("Có lỗi xảy ra: " + jsonResponse.error + ":" + data);
                    }
                } catch (e) {
                    alert("Phản hồi không hợp lệ: " + data);
                }
            })
            .catch(error => {
                document.getElementById('progressContainer').style.display = 'none';
                alert("Đã xảy ra lỗi khi gửi yêu cầu." + error);
            });

            // Trigger the back-and-forth animation
            const progressBar = document.getElementById('progressBar');
            progressBar.classList.add('progress-bar-back-and-forth'); // Start the animation
        }

    </script>
</body>
</html>
